# Server
PUBLIC_HOST=http://localhost
PORT=8080

# Database
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ecom

#JWT
JWT_SECRET=Uh3BnyZivL99alxVwRQpbjdkPFu2l9MnCSfgWn8HeXRPSlkXano7sdYYOwKhvpB+eq3mo9SRKpDTMdNqHOuQWA==

#SMTP for Gmail
FROM_EMAIL="ibergx00@gmail.com"
FROM_EMAIL_PASSWORD="vgexapqyfaodbgqo"
FROM_EMAIL_SMTP="smtp.gmail.com" #hostname of the SMTP server
SMTP_ADDR="smtp.gmail.com:587" #SMTP server's address and the port number

#Stripe

SECRET_KEY_STRIPE=sk_test_51QmGI6Ixe6f8RrXlJ6N1bzpVSrXJlS1M1fOEAWLQUH24zMsz735oXGhMCWxuRDsNOb7OvT5PjYPxfmNTXUQv3XVT00gWQQHcDR
PUBLISHABLE_KEY_STRIPE=pk_test_51QmGI6Ixe6f8RrXl9vZGCygKlQkSQrMsvouHhwkjYcZ6AGnNmVvUXByOGq4IlBYVLybT9q4yIUlmwl3ZNr8a52ha00m0BIiByl
WEBHOOK_SECRET_STRIPE=whsec_yngRSjgkxJThamvqXbYG486fk9onXS1U
WEBHOOK_URL=https://dashboard.stripe.com/webhook
WEBHOOK_ID=we_1QmY5yIxe6f8RrXlOMkwSUFB