<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            background-color: #d1e7fd;
            color: #007bff;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 8px 8px 0 0;
            text-align:center;
        }
        h1 {
            color: #007bff;
        }
        p {
            font-size: 16px;
            color: #333;
            margin: 10px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 0 0 8px 8px;
            text-align:center;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                width: 95%;
                margin: 20px auto;
                padding: 15px;
            }
            .header {
                font-size: 22px;
                padding: 15px;
            }
            p {
                font-size: 14px;
            }
            .footer {
                font-size: 12px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Payment Successful!!</div>
        <p>Dear, {{.username}}</p>
        <p>Thank you for your order. Your purchase has been successfully processed.</p>
        <p>Your order will be delivered to the following address in approximately a week:</p>
        <p><strong>Address:</strong> {{.address}}</p>
        <p>If you have any questions, we will contact you at {{.email}}.</p>
        <p>We appreciate your business!</p>
        <div class="footer">&copy; 2024 IBERGX00. All rights reserved.</div>
    </div>
</body>
</html>
